<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>santepsy.etudiant.gouv.fr - DashLord beta.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/6fe30fa479778575.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6fe30fa479778575.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-d95cbe34b707a3ac.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-c23ee3c06c3cf2b2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-45d397aaf57d6510.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-6f98bea92179d260.js" defer=""></script><script src="/_next/static/5aBz6z5qEK8KgTOT8-6Tb/_buildManifest.js" defer=""></script><script src="/_next/static/5aBz6z5qEK8KgTOT8-6Tb/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="a484eb5b-cfe0-48db-9c53-bc335790ac52" class="fr-nav__btn" aria-label="ouvrir la navigation">Catégories</button><div id="a484eb5b-cfe0-48db-9c53-bc335790ac52" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/category/api/">api</a></li><li><a class="fr-nav__link" href="/category/betagouv/">betagouv</a></li><li><a class="fr-nav__link" href="/category/binum/">binum</a></li><li><a class="fr-nav__link" href="/category/dinum/">dinum</a></li><li><a class="fr-nav__link" href="/category/fabnum/">fabnum</a></li><li><a class="fr-nav__link" href="/category/startup/">startup</a></li></ul></div></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="d44f1c57-5be9-4f70-9225-07ba2f248945" class="fr-nav__btn" aria-label="ouvrir la navigation">Tags</button><div id="d44f1c57-5be9-4f70-9225-07ba2f248945" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/tag/ADEME/">ADEME</a></li><li><a class="fr-nav__link" href="/tag/agriculture/">agriculture</a></li><li><a class="fr-nav__link" href="/tag/anct/">anct</a></li><li><a class="fr-nav__link" href="/tag/annuaire-collectivites/">annuaire-collectivites</a></li><li><a class="fr-nav__link" href="/tag/ans/">ans</a></li><li><a class="fr-nav__link" href="/tag/api/">api</a></li><li><a class="fr-nav__link" href="/tag/app/">app</a></li><li><a class="fr-nav__link" href="/tag/apprentissage/">apprentissage</a></li><li><a class="fr-nav__link" href="/tag/carnet-de-bord/">carnet-de-bord</a></li><li><a class="fr-nav__link" href="/tag/data-subvention/">data-subvention</a></li><li><a class="fr-nav__link" href="/tag/deveco/">deveco</a></li><li><a class="fr-nav__link" href="/tag/dora/">dora</a></li><li><a class="fr-nav__link" href="/tag/dotations-locales/">dotations-locales</a></li><li><a class="fr-nav__link" href="/tag/homepage/">homepage</a></li><li><a class="fr-nav__link" href="/tag/itou/">itou</a></li><li><a class="fr-nav__link" href="/tag/mediature/">mediature</a></li><li><a class="fr-nav__link" href="/tag/prod/">prod</a></li><li><a class="fr-nav__link" href="/tag/production/">production</a></li><li><a class="fr-nav__link" href="/tag/staging/">staging</a></li><li><a class="fr-nav__link" href="/tag/undefined/"></a></li></ul></div></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="9160fa7c-3a7f-4aa8-9f7d-14ea32ad672c" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="9160fa7c-3a7f-4aa8-9f7d-14ea32ad672c" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/url/api-datasubvention-beta-gouv-fr/">api.datasubvention.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/a-just-beta-gouv-fr/">a-just.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/acceslibre-beta-gouv-fr/">acceslibre.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/admin-snu-gouv-fr/">admin.snu.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/adock-beta-gouv-fr/">adock.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/adresse-data-gouv-fr/">adresse.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aidantsconnect-beta-gouv-fr/">aidantsconnect.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aides-territoires-beta-gouv-fr/">aides-territoires.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/anais-beta-gouv-fr/">anais.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/annuaire-entreprises-data-gouv-fr/">annuaire-entreprises.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/anssi-mac-prod-osc-secnum-fr1-scalingo-io/">anssi-mac-prod.osc-secnum-fr1.scalingo.io</a></li><li><a class="fr-nav__link" href="/url/api-datasubvention-preprod-osc-secnum-fr1-scalingo-io/">api-datasubvention-preprod.osc-secnum-fr1.scalingo.io</a></li><li><a class="fr-nav__link" href="/url/api-app-eva-beta-gouv-fr/">api.app.eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-dora-fabrique-social-gouv-fr-ping/">api.dora.fabrique.social.gouv.fr/ping</a></li><li><a class="fr-nav__link" href="/url/api-dora-incubateur-net-ping/">api.dora.incubateur.net/ping</a></li><li><a class="fr-nav__link" href="/url/api-gouv-fr/">api.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-trackdechets-beta-gouv-fr/">api.trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aplus-beta-gouv-fr/">aplus.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aplypro-beta-gouv-fr/">aplypro.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-covoiturage-beta-gouv-fr-login/">app.covoiturage.beta.gouv.fr/login</a></li><li><a class="fr-nav__link" href="/url/app-datasubvention-beta-gouv-fr/">app.datasubvention.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-eva-beta-gouv-fr/">app.eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-moncomptepro-beta-gouv-fr/">app.moncomptepro.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-pix-fr/">app.pix.fr</a></li><li><a class="fr-nav__link" href="/url/app-territoiresentransitions-fr/">app.territoiresentransitions.fr</a></li><li><a class="fr-nav__link" href="/url/audioconf-numerique-gouv-fr/">audioconf.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/backend-passculture-pro/">backend.passculture.pro</a></li><li><a class="fr-nav__link" href="/url/beta-gouv-fr/">beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/blog-beta-gouv-fr/">blog.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/camino-beta-gouv-fr/">camino.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/candidat-pole-emploi-fr-simucalculreprise/">candidat.pole-emploi.fr/simucalculreprise</a></li><li><a class="fr-nav__link" href="/url/candidat-pole-emploi-fr-simulation-ressources-formation/">candidat.pole-emploi.fr/simulation-ressources-formation</a></li><li><a class="fr-nav__link" href="/url/carbure-beta-gouv-fr/">carbure.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carnet-de-bord-preprod-dev-fabrique-social-gouv-fr/">carnet-de-bord-preprod.dev.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carnet-de-bord-fabrique-social-gouv-fr/">carnet-de-bord.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/cartobio-agencebio-org/">cartobio.agencebio.org</a></li><li><a class="fr-nav__link" href="/url/cassiopee-fabnum-fr/">cassiopee.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/cassiopee-igloo-fabnum-fr/">cassiopee.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/catalogue-apprentissage-beta-gouv-fr/">catalogue.apprentissage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/cfas-apprentissage-beta-gouv-fr/">cfas.apprentissage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/chatbot-fabnum-fr/">chatbot.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/chauffage-urbain-beta-gouv-fr/">chauffage-urbain.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/civilsdeladefense-fabnum-fr/">civilsdeladefense.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/cje-beta-gouv-fr/">cje.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/classe-a-12-beta-gouv-fr/">classe-a-12.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/collectif-objets-beta-gouv-fr/">collectif-objets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/collectivite-fr/">collectivite.fr</a></li><li><a class="fr-nav__link" href="/url/communaute-inclusion-beta-gouv-fr/">communaute.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/competencevalidee-pole-emploi-fr/">competencevalidee.pole-emploi.fr</a></li><li><a class="fr-nav__link" href="/url/connect-inclusion-beta-gouv-fr/">connect.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/conseil-refondation-fr/">conseil-refondation.fr</a></li><li><a class="fr-nav__link" href="/url/contrat-apprentissage-beta-gouv-fr/">contrat.apprentissage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/covoiturage-beta-gouv-fr/">covoiturage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/datapass-api-gouv-fr/">datapass.api.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/datasubvention-beta-gouv-fr/">datasubvention.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/deveco-incubateur-anct-gouv-fr/">deveco.incubateur.anct.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/diagoriente-beta-gouv-fr/">diagoriente.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/disinfo-quaidorsay-fr/">disinfo.quaidorsay.fr</a></li><li><a class="fr-nav__link" href="/url/donnees-incubateur-anct-gouv-fr/">donnees.incubateur.anct.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/dora-fabrique-social-gouv-fr/">dora.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/dora-incubateur-net/">dora.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/dossierfacile-fr/">dossierfacile.fr</a></li><li><a class="fr-nav__link" href="/url/dotations-incubateur-anct-gouv-fr/">dotations.incubateur.anct.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/echauffeur-fabnum-fr/">echauffeur.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/element-preprod-eimis-incubateur-net/">element.preprod.eimis.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/ellesfontlaculture-beta-gouv-fr/">ellesfontlaculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/emplois-inclusion-beta-gouv-fr/">emplois.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/entreprise-api-gouv-fr/">entreprise.api.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/espace-membre-incubateur-net/">espace-membre.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/eva-beta-gouv-fr/">eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/forum-inclusion-beta-gouv-fr/">forum.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/front-datasubvention-preprod-osc-secnum-fr1-scalingo-io/">front-datasubvention-preprod.osc-secnum-fr1.scalingo.io</a></li><li><a class="fr-nav__link" href="/url/histologe-beta-gouv-fr/">histologe.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/immersion-facile-beta-gouv-fr/">immersion-facile.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/impactco2-fr/">impactco2.fr</a></li><li><a class="fr-nav__link" href="/url/inclusion-beta-gouv-fr/">inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/kelrisks-beta-gouv-fr/">kelrisks.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/labonnealternance-apprentissage-beta-gouv-fr/">labonnealternance.apprentissage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/labonneboite-pole-emploi-fr/">labonneboite.pole-emploi.fr</a></li><li><a class="fr-nav__link" href="/url/lemarche-inclusion-beta-gouv-fr/">lemarche.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/longuevieauxobjets-ademe-fr/">longuevieauxobjets.ademe.fr</a></li><li><a class="fr-nav__link" href="/url/ma-cantine-agriculture-gouv-fr/">ma-cantine.agriculture.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/marcenais-33620-collectivite-fr/">marcenais-33620.collectivite.fr</a></li><li><a class="fr-nav__link" href="/url/mediature-beta-gouv-fr/">mediature.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mediature-incubateur-net/">mediature.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/mes-adresses-data-gouv-fr/">mes-adresses.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mes-aides-1jeune1solution-beta-gouv-fr/">mes-aides.1jeune1solution.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mes-aides-pole-emploi-fr/">mes-aides.pole-emploi.fr</a></li><li><a class="fr-nav__link" href="/url/mesevenementsemploi-pole-emploi-fr/">mesevenementsemploi.pole-emploi.fr</a></li><li><a class="fr-nav__link" href="/url/metiers-numerique-gouv-fr/">metiers.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/metiis-fabnum-fr/">metiis.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/mfc-web-dev-osc-secnum-fr1-scalingo-io/">mfc-web-dev.osc-secnum-fr1.scalingo.io</a></li><li><a class="fr-nav__link" href="/url/mission-transition-ecologique-beta-gouv-fr/">mission-transition-ecologique.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/moana-beta-gouv-fr/">moana.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mobilic-beta-gouv-fr/">mobilic.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mobiville-pole-emploi-fr/">mobiville.pole-emploi.fr</a></li><li><a class="fr-nav__link" href="/url/mon-entreprise-urssaf-fr/">mon-entreprise.urssaf.fr</a></li><li><a class="fr-nav__link" href="/url/mon-suivi-justice-beta-gouv-fr/">mon-suivi-justice.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mon-franceconnect-gouv-fr/">mon.franceconnect.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/moncompte-snu-gouv-fr/">moncompte.snu.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mrs-beta-gouv-fr/">mrs.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/my-fabnum-fr/">my.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/nosgestesclimat-fr/">nosgestesclimat.fr</a></li><li><a class="fr-nav__link" href="/url/octopus-igloo-fabnum-fr/">octopus.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/open-collectivites-fr/">open-collectivites.fr</a></li><li><a class="fr-nav__link" href="/url/openacademie-beta-gouv-fr/">openacademie.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/openfisca-mes-aides-1jeune1solution-beta-gouv-fr/">openfisca.mes-aides.1jeune1solution.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/opentermsarchive-org/">opentermsarchive.org</a></li><li><a class="fr-nav__link" href="/url/osmose-numerique-gouv-fr/">osmose.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pad-incubateur-net/">pad.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/partaj-beta-gouv-fr/">partaj.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/passculture-app/">passculture.app</a></li><li><a class="fr-nav__link" href="/url/passculture-pro/">passculture.pro</a></li><li><a class="fr-nav__link" href="/url/pdf-dora-fabrique-social-gouv-fr-ping/">pdf.dora.fabrique.social.gouv.fr/ping</a></li><li><a class="fr-nav__link" href="/url/pdf-dora-incubateur-net-ping/">pdf.dora.incubateur.net/ping</a></li><li><a class="fr-nav__link" href="/url/pilotage-inclusion-beta-gouv-fr/">pilotage.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pix-fr/">pix.fr</a></li><li><a class="fr-nav__link" href="/url/place-des-entreprises-beta-gouv-fr/">place-des-entreprises.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/plusfraichemaville-fr/">plusfraichemaville.fr</a></li><li><a class="fr-nav__link" href="/url/portail-rse-beta-gouv-fr/">portail-rse.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/potentiel-beta-gouv-fr/">potentiel.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/rdv-insertion-fr/">rdv-insertion.fr</a></li><li><a class="fr-nav__link" href="/url/recosante-beta-gouv-fr/">recosante.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/resorption-bidonvilles-beta-gouv-fr/">resorption-bidonvilles.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/santepsy-etudiant-gouv-fr/">santepsy.etudiant.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/selexpert-anje-justice-fr/">selexpert.anje-justice.fr</a></li><li><a class="fr-nav__link" href="/url/sepia-defense-gouv-fr/">sepia.defense.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/sepia-fabnum-fr/">sepia.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/signaux-faibles-beta-gouv-fr/">signaux-faibles.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/sparte-beta-gouv-fr/">sparte.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/sppnaut-beta-gouv-fr/">sppnaut.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/stargate-igloo-fabnum-fr/">stargate.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/talents-ssi-gouv-fr/">talents.ssi.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/territoiresentransitions-fr/">territoiresentransitions.fr</a></li><li><a class="fr-nav__link" href="/url/trackdechets-beta-gouv-fr/">trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/transport-data-gouv-fr/">transport.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/vae-gouv-fr/">vae.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/webinaire-numerique-gouv-fr/">webinaire.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/world-openfoodfacts-org/">world.openfoodfacts.org</a></li><li><a class="fr-nav__link" href="/url/www-data-gouv-fr/">www.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-demarches-simplifiees-fr/">www.demarches-simplifiees.fr</a></li><li><a class="fr-nav__link" href="/url/www-jeveuxaider-gouv-fr/">www.jeveuxaider.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-monservicesecurise-ssi-gouv-fr/">www.monservicesecurise.ssi.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-monstagedetroisieme-fr/">www.monstagedetroisieme.fr</a></li><li><a class="fr-nav__link" href="/url/www-peps-beta-gouv-fr/">www.peps.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-rdv-solidarites-fr/">www.rdv-solidarites.fr</a></li><li><a class="fr-nav__link" href="/url/www-snu-gouv-fr/">www.snu.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/zerologementvacant-beta-gouv-fr/">zerologementvacant.beta.gouv.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trends/">Évolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/updownio/">Disponibilité</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://santepsy.etudiant.gouv.fr" rel="noreferrer noopener" target="_blank">https://santepsy.etudiant.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><div>Permettre aux étudiants d&#x27;être accompagnés psychologiquement gratuitement et sans avance de frais</div><button type="button" class="url_badge__giqcN badge_success__HjgKW">startup</button><button type="button" class="url_badge__giqcN badge_info__eK6GA">fiche beta.gouv.fr</button></p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de https://santepsy.etudiant.gouv.fr" src="/report/aHR0cHM6Ly9zYW50ZXBzeS5ldHVkaWFudC5nb3V2LmZy/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">C</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_danger__Lexxg">danger</button></td><td>ssh (port:22)</td><td><div>5<!-- --> vulnérabilité(s) trouvée(s) :<ul><li>1 vulnérabilité de score <!-- -->6.8</li><li>1 vulnérabilité de score <!-- -->6.8</li><li>1 vulnérabilité de score <!-- -->6.8</li><li>1 vulnérabilité de score <!-- -->5.0</li><li>1 vulnérabilité de score <!-- -->5.0</li></ul></div></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>cisco-tdp (port:711)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>mtqp (port:1038)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>nucleus-sand (port:1201)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>dproxy (port:1296)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>citrix-ica (port:1494)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>fj-hdnet (port:1717)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>unknown (port:3546)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>upnotifyp (port:4445)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>onscreen (port:5080)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>3exmp (port:5221)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>m2mservices (port:8383)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>dynamid (port:9002)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/santepsy.etudiant.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A+</button></h3></div></div></div><div><div id="nuclei"></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://santepsy.etudiant.gouv.fr","report":{"404":null,"url":"https://santepsy.etudiant.gouv.fr","category":"startup","betaId":"sante-psy-etudiant","http":{"url":"https://santepsy.etudiant.gouv.fr","algorithm_version":2,"end_time":"Sun, 14 Jan 2024 10:11:43 GMT","grade":"A+","hidden":false,"likelihood_indicator":"LOW","response_headers":{"Accept-Ranges":"bytes","Cache-Control":"no-cache, no-store, must-revalidate","Connection":"keep-alive","Content-Encoding":"gzip","Content-Security-Policy":"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' https://stats.beta.gouv.fr/ https://*.tile.openstreetmap.org/ https://axeptio.imgix.net https://www.google.com/ https://www.google.fr/ https://www.facebook.com https://googleads.g.doubleclick.net data:;object-src 'none';script-src 'self' https://stats.beta.gouv.fr/ 'sha256-sqjiu0yVEwRFwPjX2fpBsUHfmtb6Cd2U2U+ip0KXg4c=' https://static.axept.io/ https://connect.facebook.net https://www.googletagmanager.com/ https://www.googleadservices.com/ https://googleads.g.doubleclick.net;script-src-attr 'self' 'unsafe-inline';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests;frame-src https://santepsy-metabase.osc-secnum-fr1.scalingo.io https://stats.santepsyetudiant.beta.gouv.fr https://bid.g.doubleclick.net/;connect-src 'self' https://nominatim.openstreetmap.org https://stats.beta.gouv.fr/ https://client.axept.io/","Content-Type":"text/html; charset=UTF-8","Cross-Origin-Opener-Policy":"same-origin","Cross-Origin-Resource-Policy":"same-origin","Date":"Sun, 14 Jan 2024 10:11:42 GMT","ETag":"W/\"6a9-18c7d8e6830\"","Expires":"0","Feature-Policy":"geolocation 'self'","Last-Modified":"Mon, 18 Dec 2023 15:32:14 GMT","Origin-Agent-Cluster":"?1","Permissions-Policy":"geolocation=(self), accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()","Pragma":"no-cache","Referrer-Policy":"no-referrer","Server":"nginx","Strict-Transport-Security":"max-age=31536000; includeSubdomains","Transfer-Encoding":"chunked","Vary":"Accept-Encoding","X-Content-Type-Options":"nosniff","X-DNS-Prefetch-Control":"off","X-Download-Options":"noopen","X-Frame-Options":"SAMEORIGIN","X-Permitted-Cross-Domain-Policies":"none","X-Request-ID":"82c097c6-6d14-4918-b9a6-53327a66bc03","X-XSS-Protection":"0"},"scan_id":46466095,"score":110,"start_time":"Sun, 14 Jan 2024 10:11:39 GMT","state":"FINISHED","status_code":200,"tests_failed":0,"tests_passed":12,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":{"base-uri":["'self'"],"connect-src":["https://nominatim.openstreetmap.org","'self'","https://client.axept.io/","https://stats.beta.gouv.fr/"],"default-src":["'self'"],"font-src":["data:","https:","'self'"],"form-action":["'self'"],"frame-ancestors":["'self'"],"frame-src":["https://bid.g.doubleclick.net/","https://stats.santepsyetudiant.beta.gouv.fr","https://santepsy-metabase.osc-secnum-fr1.scalingo.io"],"img-src":["https://*.tile.openstreetmap.org/","https://www.facebook.com","https://googleads.g.doubleclick.net","data:","https://www.google.com/","https://stats.beta.gouv.fr/","https://www.google.fr/","https://axeptio.imgix.net","'self'"],"object-src":["'none'"],"script-src":["https://www.googleadservices.com/","'sha256-sqjiu0yvewrfwpjx2fpbsuhfmtb6cd2u2u+ip0kxg4c='","https://connect.facebook.net","https://googleads.g.doubleclick.net","https://stats.beta.gouv.fr/","https://www.googletagmanager.com/","'self'","https://static.axept.io/"],"script-src-attr":["'self'","'unsafe-inline'"],"style-src":["https:","'self'","'unsafe-inline'"],"upgrade-insecure-requests":["'none'"]},"http":true,"meta":false,"numPolicies":1,"policy":{"antiClickjacking":true,"defaultNone":false,"insecureBaseUri":false,"insecureFormAction":false,"insecureSchemeActive":false,"insecureSchemePassive":false,"strictDynamic":false,"unsafeEval":false,"unsafeInline":false,"unsafeInlineStyle":true,"unsafeObjects":false}},"pass":true,"result":"csp-implemented-with-unsafe-inline-in-style-src-only","score_description":"Content Security Policy (CSP) implemented with unsafe sources inside style-src. This includes 'unsafe-inline', data: or overly broad sources such as https:.","score_modifier":0},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://santepsy.etudiant.gouv.fr/","redirects":true,"route":["http://santepsy.etudiant.gouv.fr/","https://santepsy.etudiant.gouv.fr/"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":"no-referrer","http":true,"meta":false},"pass":true,"result":"referrer-policy-private","score_description":"Referrer-Policy header set to \"no-referrer\", \"same-origin\", \"strict-origin\" or \"strict-origin-when-cross-origin\"","score_modifier":5},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=31536000; includeSubdomains","includeSubDomains":true,"max-age":31536000,"preload":false,"preloaded":false},"pass":true,"result":"hsts-implemented-max-age-at-least-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to a minimum of six months (15768000)","score_modifier":0},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"SAMEORIGIN"},"pass":true,"result":"x-frame-options-implemented-via-csp","score_description":"X-Frame-Options (XFO) implemented via the CSP frame-ancestors directive","score_modifier":5},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":"0"},"pass":true,"result":"x-xss-protection-not-needed-due-to-csp","score_description":"X-XSS-Protection header not needed due to strong Content Security Policy (CSP) header","score_modifier":0}}},"updownio":{"token":"pkzo","url":"https://santepsy.etudiant.gouv.fr","alias":"","last_status":200,"uptime":99.683,"down":false,"down_since":null,"up_since":"2024-01-13T20:37:28Z","error":null,"period":120,"apdex_t":0.5,"string_match":"","enabled":true,"published":true,"disabled_locations":[],"recipients":["email:3896582286","email:3616943751","slack_compatible:4124784183"],"last_check_at":"2024-01-14T10:32:35Z","next_check_at":"2024-01-14T10:34:35Z","created_at":"2021-04-02T08:14:32Z","mute_until":null,"favicon_url":"https://santepsy.etudiant.gouv.fr/favicon.ico","custom_headers":{},"http_verb":"GET/HEAD","http_body":"","ssl":{"tested_at":"2024-01-14T10:20:40Z","expires_at":"2024-02-10T23:59:59Z","valid":true,"error":null},"metrics":{"apdex":1,"timings":{"redirect":0,"namelookup":74,"connection":131,"handshake":140,"response":162,"total":506}},"uptimeGrade":"A","apdexGrade":"A"},"nmap":{"host":"santepsy.etudiant.gouv.fr","protocol":"tcp","closed_ports":"985","open_ports":[{"service":{"name":"ssh","product":"OpenSSH","id":"22","version":"8.0","vulnerabilities":[{"is_exploit":"false","cvss":"6.8","id":"CVE-2020-15778","type":"cve"},{"is_exploit":"true","cvss":"6.8","id":"C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3","type":"githubexploit"},{"is_exploit":"true","cvss":"6.8","id":"10213DBE-F683-58BB-B6D3-353173626207","type":"githubexploit"},{"is_exploit":"false","cvss":"5.0","id":"PRION:CVE-2016-20012","type":"prion"},{"is_exploit":"false","cvss":"5.0","id":"PRION:CVE-2010-4816","type":"prion"}]}},{"service":{"name":"tcpwrapped","id":"80","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"443","vulnerabilities":[]}},{"service":{"name":"cisco-tdp","id":"711","vulnerabilities":[]}},{"service":{"name":"mtqp","id":"1038","vulnerabilities":[]}},{"service":{"name":"nucleus-sand","id":"1201","vulnerabilities":[]}},{"service":{"name":"dproxy","id":"1296","vulnerabilities":[]}},{"service":{"name":"citrix-ica","id":"1494","vulnerabilities":[]}},{"service":{"name":"fj-hdnet","id":"1717","vulnerabilities":[]}},{"service":{"name":"unknown","id":"3546","vulnerabilities":[]}},{"service":{"name":"upnotifyp","id":"4445","vulnerabilities":[]}},{"service":{"name":"onscreen","id":"5080","vulnerabilities":[]}},{"service":{"name":"3exmp","id":"5221","vulnerabilities":[]}},{"service":{"name":"m2mservices","id":"8383","vulnerabilities":[]}},{"service":{"name":"dynamid","id":"9002","vulnerabilities":[]}}],"grade":"C"},"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":null,"cookies":null,"headers":null},"wappalyzer":{"urls":{"https://santepsy.etudiant.gouv.fr/":{"status":200}},"technologies":[{"slug":"typo3-cms","name":"TYPO3 CMS","description":"TYPO3 is a free and open-source Web content management system written in PHP.","confidence":100,"version":null,"icon":"TYPO3.svg","website":"https://typo3.org/","cpe":"cpe:2.3:a:typo3:typo3:*:*:*:*:*:*:*:*","categories":[{"id":1,"slug":"cms","name":"CMS"}],"rootPath":true},{"slug":"php","name":"PHP","description":"PHP is a general-purpose scripting language used for web development.","confidence":100,"version":null,"icon":"PHP.svg","website":"https://php.net","cpe":"cpe:2.3:a:php:php:*:*:*:*:*:*:*:*","categories":[{"id":27,"slug":"programming-languages","name":"Programming languages"}]},{"slug":"leaflet","name":"Leaflet","description":"Leaflet is the open-source JavaScript library for mobile-friendly interactive maps.","confidence":100,"version":"1.9.3","icon":"Leaflet.png","website":"https://leafletjs.com","cpe":null,"categories":[{"id":35,"slug":"maps","name":"Maps"}],"rootPath":true},{"slug":"react","name":"React","description":"React is an open-source JavaScript library for building user interfaces or UI components.","confidence":100,"version":null,"icon":"React.svg","website":"https://reactjs.org","cpe":"cpe:2.3:a:facebook:react:*:*:*:*:*:*:*:*","categories":[{"id":12,"slug":"javascript-frameworks","name":"JavaScript frameworks"}],"rootPath":true},{"slug":"nginx","name":"Nginx","description":"Nginx is a web server that can also be used as a reverse proxy, load balancer, mail proxy and HTTP cache.","confidence":100,"version":null,"icon":"Nginx.svg","website":"https://nginx.org/en","cpe":"cpe:2.3:a:f5:nginx:*:*:*:*:*:*:*:*","categories":[{"id":22,"slug":"web-servers","name":"Web servers"},{"id":64,"slug":"reverse-proxies","name":"Reverse proxies"}],"rootPath":true},{"slug":"mobx","name":"MobX","description":null,"confidence":100,"version":null,"icon":"MobX.svg","website":"https://mobx.js.org","cpe":null,"categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}],"rootPath":true},{"slug":"matomo-analytics","name":"Matomo Analytics","description":"Matomo Analytics is a free and open-source web analytics application, that runs on a PHP/MySQL web-server.","confidence":100,"version":null,"icon":"Matomo.svg","website":"https://matomo.org","cpe":"cpe:2.3:a:matomo:matomo:*:*:*:*:*:*:*:*","categories":[{"id":10,"slug":"analytics","name":"Analytics"}],"rootPath":true},{"slug":"livefyre","name":"Livefyre","description":"Livefyre is a platform that integrates with the social web to boost social interaction.","confidence":0,"version":"1.9.3","icon":"Livefyre.png","website":"https://livefyre.com","cpe":null,"categories":[{"id":15,"slug":"comment-systems","name":"Comment systems"}],"rootPath":true},{"slug":"jsdelivr","name":"jsDelivr","description":"JSDelivr is a free public CDN for open-source projects. It can serve web files directly from the npm registry and GitHub repositories without any configuration.","confidence":100,"version":null,"icon":"jsdelivr-icon.svg","website":"https://www.jsdelivr.com/","cpe":null,"categories":[{"id":31,"slug":"cdn","name":"CDN"}],"rootPath":true},{"slug":"hsts","name":"HSTS","description":"HTTP Strict Transport Security (HSTS) informs browsers that the site should only be accessed using HTTPS.","confidence":100,"version":null,"icon":"default.svg","website":"https://www.rfc-editor.org/rfc/rfc6797#section-6.1","cpe":null,"categories":[{"id":16,"slug":"security","name":"Security"}],"rootPath":true},{"slug":"webpack","name":"Webpack","description":"Webpack is an open-source JavaScript module bundler.","confidence":50,"version":null,"icon":"Webpack.svg","website":"https://webpack.js.org/","cpe":null,"categories":[{"id":19,"slug":"miscellaneous","name":"Miscellaneous"}]},{"slug":"module-federation","name":"Module Federation","description":"Module Federation is a webpack technology for dynamically loading parts of other independently deployed builds.","confidence":50,"version":null,"icon":"Webpack.svg","website":"https://webpack.js.org/concepts/module-federation/","cpe":null,"categories":[{"id":19,"slug":"miscellaneous","name":"Miscellaneous"}]}]},"zap":null,"nuclei":[],"lhr":null,"screenshot":true,"stats":{"grade":"A","url":"https://santepsy.etudiant.gouv.fr","uri":"stats"},"github_repository":{"grade":"A","url":"https://github.com","uri":"betagouv/sante-psy"},"budget_page":{"grade":"F","url":"null","uri":""},"declaration-a11y":{"mention":"Accessibilité : non conforme","declarationUrl":"https://santepsy.etudiant.gouv.fr/declaration-accessibilite"},"declaration-rgpd":[{"slug":"ml","mention":"Mentions légales","maxScore":4,"score":4,"missingWords":[],"missingTrackers":[],"declarationUrl":"https://santepsy.etudiant.gouv.fr/mentions-legales"},{"slug":"pc","mention":"Politique de confidentialité","maxScore":4,"score":4,"missingWords":[],"missingTrackers":[],"declarationUrl":"https://santepsy.etudiant.gouv.fr/politique-de-confidentialite"}],"betagouv":{"id":"sante-psy-etudiant","type":"startup","attributes":{"name":"Santé Psy Étudiant","pitch":"Permettre aux étudiants d'être accompagnés psychologiquement gratuitement et sans avance de frais","stats_url":"https://santepsy.etudiant.gouv.fr/stats","link":"https://santepsy.etudiant.gouv.fr/","repository":"https://github.com/betagouv/sante-psy/","contact":"support-santepsyetudiant@beta.gouv.fr","content_url_encoded_markdown":"%23%23%20Contexte%0A%0AEn%20raison%20de%20la%20crise%20sanitaire%2C%20les%20%C3%A9tudiants%20se%20trouvent%20fortement%20isol%C3%A9s%20et%20pour%20certains%20en%20d%C3%A9tresse%20psychologique.%20Afin%20de%20lutter%20contre%20cela%2C%20le%20minist%C3%A8re%20de%20l%27Enseignement%20Sup%C3%A9rieur%20et%20de%20la%20Recherche%20met%20en%20place%20un%20dispositif%20d%27accompagnement%20psychologique%20afin%20de%20permettre%20aux%20%C3%A9tudiants%20d%27avoir%20acc%C3%A8s%20%C3%A0%20des%20consultations%20aupr%C3%A8s%20de%20psychologues%20agr%C3%A9%C3%A9s%2C%20gratuitement%20et%20sans%20avance%20de%20frais.%20%20%5C%0A%5C%0ALes%20%C3%A9tudiants%20consultent%20un%20m%C3%A9decin%20%28g%C3%A9n%C3%A9raliste%2C%20ou%20au%20Service%20de%20Sant%C3%A9%20de%20leur%20universit%C3%A9%29%2C%20qui%20peut%20prescrire%20jusqu%27%C3%A0%208%20s%C3%A9ances%20chez%20un%20psychologue.%0A","events":[{"name":"product_launch","date":"2021-03-11","comment":""}],"phases":[{"name":"construction","start":"2021-02-01","end":"2021-08-31"},{"name":"acceleration","start":"2021-09-01","end":""}]},"relationships":{"incubator":{"data":{"type":"incubator","id":"dinum"}}}},"ecoindex":null,"sonarcloud":null,"summary":{"httpGrade":"A+","apdex":1,"apdexGrade":"A","uptime":99.683,"uptimeGrade":"A","nmapGrade":"C","nmapOpenPortsCount":15,"nmapOpenPortsGrade":"F","cookiesGrade":null,"cookiesCount":null,"trackersGrade":null,"trackersCount":null,"statsGrade":"A","githubRepositoryGrade":"A","budgetPageGrade":"F","declaration-a11y":"C","declaration-rgpd-ml":"A","declaration-rgpd-pc":"A"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["santepsy-etudiant-gouv-fr","securite"]},"buildId":"5aBz6z5qEK8KgTOT8-6Tb","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>