<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>labonneboite.pole-emploi.fr - DashLord beta.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/6fe30fa479778575.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6fe30fa479778575.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-f8a3dff7ede8a020.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-c23ee3c06c3cf2b2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-7c38699b88540fbb.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-b3e489861c1b343b.js" defer=""></script><script src="/_next/static/femCvcfibZWrc7rxsq0P5/_buildManifest.js" defer=""></script><script src="/_next/static/femCvcfibZWrc7rxsq0P5/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="e8980205-6f4c-45a4-a974-ffda5846ee72" class="fr-nav__btn" aria-label="ouvrir la navigation">Catégories</button><div id="e8980205-6f4c-45a4-a974-ffda5846ee72" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/category/ademe/">ademe</a></li><li><a class="fr-nav__link" href="/category/anct/">anct</a></li><li><a class="fr-nav__link" href="/category/betagouv/">betagouv</a></li><li><a class="fr-nav__link" href="/category/culture/">culture</a></li><li><a class="fr-nav__link" href="/category/dinum/">dinum</a></li><li><a class="fr-nav__link" href="/category/dinum_produits_interministeriels/">dinum_produits_interministeriels</a></li><li><a class="fr-nav__link" href="/category/engagement_civique/">engagement_civique</a></li><li><a class="fr-nav__link" href="/category/fab-geocommuns/">fab-geocommuns</a></li><li><a class="fr-nav__link" href="/category/fabnum/">fabnum</a></li><li><a class="fr-nav__link" href="/category/fabnumdef/">fabnumdef</a></li><li><a class="fr-nav__link" href="/category/gip-inclusion/">gip-inclusion</a></li><li><a class="fr-nav__link" href="/category/justice/">justice</a></li><li><a class="fr-nav__link" href="/category/lab-innov-anssi/">lab-innov-anssi</a></li><li><a class="fr-nav__link" href="/category/latelier.numerique.du.ministere.de.leurope.et.des.affaires.etrangeres">latelier.numerique.du.ministere.de.leurope.et.des.affaires.etrangeres</a></li><li><a class="fr-nav__link" href="/category/mission-apprentissage/">mission-apprentissage</a></li><li><a class="fr-nav__link" href="/category/mtes/">mtes</a></li><li><a class="fr-nav__link" href="/category/pole-emploi/">pole-emploi</a></li><li><a class="fr-nav__link" href="/category/sgmas/">sgmas</a></li><li><a class="fr-nav__link" href="/category/startup/">startup</a></li></ul></div></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="f8183b49-74f4-4783-866c-6e4aad1c0ede" class="fr-nav__btn" aria-label="ouvrir la navigation">Tags</button><div id="f8183b49-74f4-4783-866c-6e4aad1c0ede" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/tag/ADEME/">ADEME</a></li><li><a class="fr-nav__link" href="/tag/agriculture/">agriculture</a></li><li><a class="fr-nav__link" href="/tag/anct/">anct</a></li><li><a class="fr-nav__link" href="/tag/annuaire-collectivites/">annuaire-collectivites</a></li><li><a class="fr-nav__link" href="/tag/ans/">ans</a></li><li><a class="fr-nav__link" href="/tag/api/">api</a></li><li><a class="fr-nav__link" href="/tag/app/">app</a></li><li><a class="fr-nav__link" href="/tag/apprentissage/">apprentissage</a></li><li><a class="fr-nav__link" href="/tag/data-subvention/">data-subvention</a></li><li><a class="fr-nav__link" href="/tag/deveco/">deveco</a></li><li><a class="fr-nav__link" href="/tag/dora/">dora</a></li><li><a class="fr-nav__link" href="/tag/dotations-locales/">dotations-locales</a></li><li><a class="fr-nav__link" href="/tag/homepage/">homepage</a></li><li><a class="fr-nav__link" href="/tag/itou/">itou</a></li><li><a class="fr-nav__link" href="/tag/mediature/">mediature</a></li><li><a class="fr-nav__link" href="/tag/prod/">prod</a></li><li><a class="fr-nav__link" href="/tag/production/">production</a></li><li><a class="fr-nav__link" href="/tag/staging/">staging</a></li><li><a class="fr-nav__link" href="/tag/undefined/"></a></li></ul></div></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="aeedc67c-ad25-4f01-a820-d4e25b0e9560" class="fr-nav__btn" aria-label="ouvrir la navigation">Startups</button><div id="aeedc67c-ad25-4f01-a820-d4e25b0e9560" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/startup/MonAideCyber/">MonAideCyber</a></li><li><a class="fr-nav__link" href="/startup/a-just/">a-just</a></li><li><a class="fr-nav__link" href="/startup/acceslibre/">acceslibre</a></li><li><a class="fr-nav__link" href="/startup/aidantsconnect/">aidantsconnect</a></li><li><a class="fr-nav__link" href="/startup/aides-territoires/">aides-territoires</a></li><li><a class="fr-nav__link" href="/startup/anais/">anais</a></li><li><a class="fr-nav__link" href="/startup/annuaire-entreprises/">annuaire-entreprises</a></li><li><a class="fr-nav__link" href="/startup/api-entreprise/">api-entreprise</a></li><li><a class="fr-nav__link" href="/startup/api.gouv.fr">api.gouv.fr</a></li><li><a class="fr-nav__link" href="/startup/aplus/">aplus</a></li><li><a class="fr-nav__link" href="/startup/ban/">ban</a></li><li><a class="fr-nav__link" href="/startup/camino/">camino</a></li><li><a class="fr-nav__link" href="/startup/carbure/">carbure</a></li><li><a class="fr-nav__link" href="/startup/cartobio/">cartobio</a></li><li><a class="fr-nav__link" href="/startup/cassiopee/">cassiopee</a></li><li><a class="fr-nav__link" href="/startup/catalogue-apprentissage/">catalogue-apprentissage</a></li><li><a class="fr-nav__link" href="/startup/chauffage-urbain/">chauffage-urbain</a></li><li><a class="fr-nav__link" href="/startup/civils-de-la-defense/">civils-de-la-defense</a></li><li><a class="fr-nav__link" href="/startup/classe-a-12/">classe-a-12</a></li><li><a class="fr-nav__link" href="/startup/cnr/">cnr</a></li><li><a class="fr-nav__link" href="/startup/collectif_objets/">collectif_objets</a></li><li><a class="fr-nav__link" href="/startup/competence.validee">competence.validee</a></li><li><a class="fr-nav__link" href="/startup/data-subvention/">data-subvention</a></li><li><a class="fr-nav__link" href="/startup/data.gouv.fr">data.gouv.fr</a></li><li><a class="fr-nav__link" href="/startup/data.insertion">data.insertion</a></li><li><a class="fr-nav__link" href="/startup/datapass/">datapass</a></li><li><a class="fr-nav__link" href="/startup/demarches-simplifiees.fr">demarches-simplifiees.fr</a></li><li><a class="fr-nav__link" href="/startup/dematapprentissage/">dematapprentissage</a></li><li><a class="fr-nav__link" href="/startup/deveco/">deveco</a></li><li><a class="fr-nav__link" href="/startup/disinfo/">disinfo</a></li><li><a class="fr-nav__link" href="/startup/donn%C3%A9es-et-territoires/">données-et-territoires</a></li><li><a class="fr-nav__link" href="/startup/dora/">dora</a></li><li><a class="fr-nav__link" href="/startup/dotations-locales/">dotations-locales</a></li><li><a class="fr-nav__link" href="/startup/e-chauffeur/">e-chauffeur</a></li><li><a class="fr-nav__link" href="/startup/eimis/">eimis</a></li><li><a class="fr-nav__link" href="/startup/ellesfontlaculture/">ellesfontlaculture</a></li><li><a class="fr-nav__link" href="/startup/estime/">estime</a></li><li><a class="fr-nav__link" href="/startup/estime.formation">estime.formation</a></li><li><a class="fr-nav__link" href="/startup/eva/">eva</a></li><li><a class="fr-nav__link" href="/startup/experts/">experts</a></li><li><a class="fr-nav__link" href="/startup/histologe/">histologe</a></li><li><a class="fr-nav__link" href="/startup/homologation/">homologation</a></li><li><a class="fr-nav__link" href="/startup/impact.co2">impact.co2</a></li><li><a class="fr-nav__link" href="/startup/inclusion.connect">inclusion.connect</a></li><li><a class="fr-nav__link" href="/startup/itou/">itou</a></li><li><a class="fr-nav__link" href="/startup/jeveuxaider/">jeveuxaider</a></li><li><a class="fr-nav__link" href="/startup/justif/">justif</a></li><li><a class="fr-nav__link" href="/startup/l-immersion-facile/">l-immersion-facile</a></li><li><a class="fr-nav__link" href="/startup/la-bonne-alternance/">la-bonne-alternance</a></li><li><a class="fr-nav__link" href="/startup/la-bonne-boite/">la-bonne-boite</a></li><li><a class="fr-nav__link" href="/startup/la.communaute.de.linclusion">la.communaute.de.linclusion</a></li><li><a class="fr-nav__link" href="/startup/locatio/">locatio</a></li><li><a class="fr-nav__link" href="/startup/longuevieauxobjets/">longuevieauxobjets</a></li><li><a class="fr-nav__link" href="/startup/ma-cantine-egalim/">ma-cantine-egalim</a></li><li><a class="fr-nav__link" href="/startup/mediature/">mediature</a></li><li><a class="fr-nav__link" href="/startup/mes-evenements-emploi/">mes-evenements-emploi</a></li><li><a class="fr-nav__link" href="/startup/mes.aides">mes.aides</a></li><li><a class="fr-nav__link" href="/startup/metiis/">metiis</a></li><li><a class="fr-nav__link" href="/startup/mobilic/">mobilic</a></li><li><a class="fr-nav__link" href="/startup/mobiville/">mobiville</a></li><li><a class="fr-nav__link" href="/startup/mon-entreprise/">mon-entreprise</a></li><li><a class="fr-nav__link" href="/startup/moncomptepro/">moncomptepro</a></li><li><a class="fr-nav__link" href="/startup/monstage/">monstage</a></li><li><a class="fr-nav__link" href="/startup/mrs/">mrs</a></li><li><a class="fr-nav__link" href="/startup/nosgestesclimat/">nosgestesclimat</a></li><li><a class="fr-nav__link" href="/startup/octopus/">octopus</a></li><li><a class="fr-nav__link" href="/startup/open-terms-archive/">open-terms-archive</a></li><li><a class="fr-nav__link" href="/startup/partaj/">partaj</a></li><li><a class="fr-nav__link" href="/startup/pass-culture/">pass-culture</a></li><li><a class="fr-nav__link" href="/startup/pass.engagement.jeune">pass.engagement.jeune</a></li><li><a class="fr-nav__link" href="/startup/pilotage.de.linclusion">pilotage.de.linclusion</a></li><li><a class="fr-nav__link" href="/startup/pix/">pix</a></li><li><a class="fr-nav__link" href="/startup/place-de-marche-inclusion/">place-de-marche-inclusion</a></li><li><a class="fr-nav__link" href="/startup/place-des-entreprises/">place-des-entreprises</a></li><li><a class="fr-nav__link" href="/startup/portail-rse/">portail-rse</a></li><li><a class="fr-nav__link" href="/startup/potentiel/">potentiel</a></li><li><a class="fr-nav__link" href="/startup/preuve-de-covoiturage/">preuve-de-covoiturage</a></li><li><a class="fr-nav__link" href="/startup/rafraichir.les.villes">rafraichir.les.villes</a></li><li><a class="fr-nav__link" href="/startup/rdv-service-public/">rdv-service-public</a></li><li><a class="fr-nav__link" href="/startup/recosante/">recosante</a></li><li><a class="fr-nav__link" href="/startup/resorption-bidonvilles/">resorption-bidonvilles</a></li><li><a class="fr-nav__link" href="/startup/reva/">reva</a></li><li><a class="fr-nav__link" href="/startup/sante-psy-etudiant/">sante-psy-etudiant</a></li><li><a class="fr-nav__link" href="/startup/sepia/">sepia</a></li><li><a class="fr-nav__link" href="/startup/signaux-faibles/">signaux-faibles</a></li><li><a class="fr-nav__link" href="/startup/sndv_maritime/">sndv_maritime</a></li><li><a class="fr-nav__link" href="/startup/snu/">snu</a></li><li><a class="fr-nav__link" href="/startup/sparte/">sparte</a></li><li><a class="fr-nav__link" href="/startup/stargate/">stargate</a></li><li><a class="fr-nav__link" href="/startup/tdb-apprentissage/">tdb-apprentissage</a></li><li><a class="fr-nav__link" href="/startup/territoires-en-transitions/">territoires-en-transitions</a></li><li><a class="fr-nav__link" href="/startup/trackdechets/">trackdechets</a></li><li><a class="fr-nav__link" href="/startup/transition-ecologique-des-entreprises/">transition-ecologique-des-entreprises</a></li><li><a class="fr-nav__link" href="/startup/transport/">transport</a></li><li><a class="fr-nav__link" href="/startup/usine-chatbots/">usine-chatbots</a></li><li><a class="fr-nav__link" href="/startup/valorisation.des.stages.pro">valorisation.des.stages.pro</a></li><li><a class="fr-nav__link" href="/startup/zero-logement-vacant/">zero-logement-vacant</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/updownio/">Disponibilité</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://labonneboite.pole-emploi.fr" rel="noreferrer noopener" target="_blank">https://labonneboite.pole-emploi.fr</a></h4><p class="fr-callout__text fr-text--lg"><button type="button" class="url_badge__giqcN badge_success__HjgKW">pole-emploi</button></p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de https://labonneboite.pole-emploi.fr" src="/report/aHR0cHM6Ly9sYWJvbm5lYm9pdGUucG9sZS1lbXBsb2kuZnI=/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/labonneboite.pole-emploi.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Content Security Policy (CSP) implemented unsafely. This includes &#x27;unsafe-inline&#x27; or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>Subresource Integrity (SRI) not implemented, but all external scripts are loaded over HTTPS</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/Security/Subresource_Integrity">Doc Subresource Integrity</a>.</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9sYWJvbm5lYm9pdGUucG9sZS1lbXBsb2kuZnI=/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>CSP: Wildcard Directive</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>CSP: script-src unsafe-eval</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>CSP: script-src unsafe-inline</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>CSP: style-src unsafe-inline</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Sub Resource Integrity Attribute Missing</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Vulnerable JS Library</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Low)</button></td><td>Absence of Anti-CSRF Tokens</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Strict-Transport-Security Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Big Redirect Detected (Potential Sensitive Information Leak)</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cookie without SameSite Attribute</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cross-Domain JavaScript Source File Inclusion</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Dangerous JS Functions</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Timestamp Disclosure - Unix</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Sec-Fetch-Dest Header is Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Sec-Fetch-Mode Header is Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Sec-Fetch-Site Header is Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Sec-Fetch-User Header is Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Non-Storable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Session Management Response Identified</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable but Non-Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Re-examine Cache-control Directives</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>User Controllable HTML Element Attribute (Potential XSS)</td></tr></tbody></table></div></div></div></div><div><div id="nuclei"></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://labonneboite.pole-emploi.fr","report":{"404":null,"url":"https://labonneboite.pole-emploi.fr","category":"pole-emploi","betaId":"la-bonne-boite","http":{"url":"https://labonneboite.pole-emploi.fr","algorithm_version":2,"end_time":"Sun, 14 Jan 2024 19:19:23 GMT","grade":"B","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Connection":"keep-alive","Content-Encoding":"gzip","Content-Security-Policy":"script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: maps.labonneboite.pole-emploi.fr embed.doorbell.io labonnealternance.pole-emploi.fr memo.pole-emploi.fr www.google-analytics.com static.hotjar.com script.hotjar.com optimize.google.com www.googletagmanager.com cdn.trustcommander.net cdn.tagcommander.com tag.aticdn.net guidances-applicatives.pole-emploi.fr","Content-Type":"text/html; charset=utf-8","Date":"Sun, 14 Jan 2024 19:19:22 GMT","Referrer-Policy":"strict-origin","Set-Cookie":"session=eyJfcGVybWFuZW50Ijp0cnVlLCJjc3JmX3Rva2VuIjoiYWZkNmE2ZjJkOGQ2M2FhNjgxMTZkNTEyZWZkM2Y5YmQ3NTA4NzQ5YSJ9.ZaQzug.g1hUVqckQ7kFEWBqT9Gjq5n9VTo; Domain=.labonneboite.pole-emploi.fr; Expires=Wed, 14 Feb 2024 19:19:22 GMT; Secure; HttpOnly; Path=/","Strict-Transport-Security":"max-age=63072000","Transfer-Encoding":"chunked","Vary":"Cookie","X-Content-Type-Options":"nosniff","X-Frame-Options":"SAMEORIGIN","X-Xss-Protection":"1; mode=block"},"scan_id":46500992,"score":75,"start_time":"Sun, 14 Jan 2024 19:19:18 GMT","state":"FINISHED","status_code":200,"tests_failed":2,"tests_passed":10,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":{"script-src":["cdn.trustcommander.net","www.googletagmanager.com","tag.aticdn.net","blob:","embed.doorbell.io","labonnealternance.pole-emploi.fr","'unsafe-inline'","'self'","cdn.tagcommander.com","memo.pole-emploi.fr","optimize.google.com","guidances-applicatives.pole-emploi.fr","script.hotjar.com","static.hotjar.com","'unsafe-eval'","maps.labonneboite.pole-emploi.fr","www.google-analytics.com"]},"http":true,"meta":false,"numPolicies":1,"policy":{"antiClickjacking":false,"defaultNone":false,"insecureBaseUri":true,"insecureFormAction":true,"insecureSchemeActive":false,"insecureSchemePassive":false,"strictDynamic":false,"unsafeEval":true,"unsafeInline":true,"unsafeInlineStyle":true,"unsafeObjects":true}},"pass":false,"result":"csp-implemented-with-unsafe-inline","score_description":"Content Security Policy (CSP) implemented unsafely. This includes 'unsafe-inline' or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.","score_modifier":-20},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":{"session":{"domain":".labonneboite.pole-emploi.fr","expires":1707938363,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":false,"secure":true}},"sameSite":false},"pass":true,"result":"cookies-secure-with-httponly-sessions","score_description":"All cookies use the Secure flag and all session cookies use the HttpOnly flag","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://labonneboite.pole-emploi.fr/","redirects":true,"route":["http://labonneboite.pole-emploi.fr/","https://labonneboite.pole-emploi.fr/"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":"strict-origin","http":true,"meta":false},"pass":true,"result":"referrer-policy-private","score_description":"Referrer-Policy header set to \"no-referrer\", \"same-origin\", \"strict-origin\" or \"strict-origin-when-cross-origin\"","score_modifier":5},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=63072000","includeSubDomains":false,"max-age":63072000,"preload":false,"preloaded":false},"pass":true,"result":"hsts-implemented-max-age-at-least-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to a minimum of six months (15768000)","score_modifier":0},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{"https://cdn.tagcommander.com/5233/tc_lbb_31.js":{"crossorigin":null,"integrity":null}}},"pass":false,"result":"sri-not-implemented-but-external-scripts-loaded-securely","score_description":"Subresource Integrity (SRI) not implemented, but all external scripts are loaded over HTTPS","score_modifier":-5},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"SAMEORIGIN"},"pass":true,"result":"x-frame-options-sameorigin-or-deny","score_description":"X-Frame-Options (XFO) header set to SAMEORIGIN or DENY","score_modifier":0},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":"1; mode=block"},"pass":true,"result":"x-xss-protection-enabled-mode-block","score_description":"X-XSS-Protection header set to \"1; mode=block\"","score_modifier":0}}},"updownio":null,"nmap":null,"dependabot":null,"codescan":null,"testssl":[{"id":"scanProblem","ip":"labonneboite.pole-emploi.fr/51.68.82.47","port":"443","severity":"FATAL","finding":"Can't connect to '51.68.82.47:443' Make sure a firewall is not between you and your scanning target!"},{"id":"scanTime","ip":"labonneboite.pole-emploi.fr/51.68.82.47","port":"443","severity":"WARN","finding":"Scan interrupted"}],"thirdparties":{"trackers":null,"cookies":null,"headers":null},"wappalyzer":{"urls":{"https://labonneboite.pole-emploi.fr/":{"status":200}},"technologies":[{"slug":"bootstrap","name":"Bootstrap","description":"Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.","confidence":100,"version":"3.3.7","icon":"Bootstrap.svg","website":"https://getbootstrap.com","cpe":"cpe:2.3:a:getbootstrap:bootstrap:*:*:*:*:*:*:*:*","categories":[{"id":66,"slug":"ui-frameworks","name":"UI frameworks"}],"rootPath":true},{"slug":"commanders-act-trustcommander","name":"Commanders Act TrustCommander","description":"Commanders Act TrustCommander is a consent management platform (CMP) which allows you to comply with the general data protection regulation (GDPR) regulation in terms of collecting consent.","confidence":100,"version":"2.19","icon":"Commanders Act.svg","website":"https://www.commandersact.com/en/solutions/trustcommander/","cpe":null,"categories":[{"id":67,"slug":"cookie-compliance","name":"Cookie compliance"}],"rootPath":true},{"slug":"matomo-analytics","name":"Matomo Analytics","description":"Matomo Analytics is a free and open-source web analytics application, that runs on a PHP/MySQL web-server.","confidence":100,"version":null,"icon":"Matomo.svg","website":"https://matomo.org","cpe":"cpe:2.3:a:matomo:matomo:*:*:*:*:*:*:*:*","categories":[{"id":10,"slug":"analytics","name":"Analytics"}],"rootPath":true},{"slug":"jquery-ui","name":"jQuery UI","description":"jQuery UI is a collection of GUI widgets, animated visual effects, and themes implemented with jQuery, Cascading Style Sheets, and HTML.","confidence":100,"version":"1.11.4","icon":"jQuery UI.svg","website":"https://jqueryui.com","cpe":"cpe:2.3:a:jquery:jquery_ui:*:*:*:*:*:*:*:*","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}],"rootPath":true},{"slug":"jquery","name":"jQuery","description":"jQuery is a JavaScript library which is a free, open-source software designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.","confidence":100,"version":"1.11.3","icon":"jQuery.svg","website":"https://jquery.com","cpe":"cpe:2.3:a:jquery:jquery:*:*:*:*:*:*:*:*","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}],"rootPath":true},{"slug":"commanders-act-tagcommander","name":"Commanders Act TagCommander","description":"Commanders Act TagCommander is a European company providing a tag management product designed to handle website tags.","confidence":100,"version":null,"icon":"Commanders Act.svg","website":"https://www.commandersact.com/en/solutions/tagcommander/","cpe":null,"categories":[{"id":42,"slug":"tag-managers","name":"Tag managers"}],"rootPath":true},{"slug":"hsts","name":"HSTS","description":"HTTP Strict Transport Security (HSTS) informs browsers that the site should only be accessed using HTTPS.","confidence":100,"version":null,"icon":"default.svg","website":"https://www.rfc-editor.org/rfc/rfc6797#section-6.1","cpe":null,"categories":[{"id":16,"slug":"security","name":"Security"}],"rootPath":true},{"slug":"mailjet","name":"Mailjet","description":"Mailjet is an email delivery service for marketing and developer teams.","confidence":100,"version":null,"icon":"Mailjet.svg","website":"https://www.mailjet.com/","cpe":null,"categories":[{"id":75,"slug":"email","name":"Email"}],"rootPath":true}]},"zap":{"@programName":"ZAP","@version":"2.14.0","@generated":"Sun, 14 Jan 2024 19:15:58","site":[{"@name":"https://labonneboite.pole-emploi.fr","@host":"labonneboite.pole-emploi.fr","@port":"443","@ssl":"true","alerts":[{"name":"Absence of Anti-CSRF Tokens","riskcode":"2","confidence":"1","riskdesc":"Medium (Low)","desc":"\u003cp\u003eNo Anti-CSRF tokens were found in a HTML submission form.\u003c/p\u003e\u003cp\u003eA cross-site request forgery is an attack that involves forcing a victim to send an HTTP request to a target destination without their knowledge or intent in order to perform an action as the victim. The underlying cause is application functionality using predictable URL/form actions in a repeatable way. The nature of the attack is that CSRF exploits the trust that a web site has for a user. By contrast, cross-site scripting (XSS) exploits the trust that a user has for a web site. Like XSS, CSRF attacks are not necessarily cross-site, but they can be. Cross-site request forgery is also known as CSRF, XSRF, one-click attack, session riding, confused deputy, and sea surf.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF attacks are effective in a number of situations, including:\u003c/p\u003e\u003cp\u003e    * The victim has an active session on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is authenticated via HTTP auth on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is on the same local network as the target site.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF has primarily been used to perform an action against a target site using the victim's privileges, but recent techniques have been discovered to disclose information by gaining access to the response. The risk of information disclosure is dramatically increased when the target site is vulnerable to XSS, because XSS can be used as a platform for CSRF, allowing the attack to operate within the bounds of the same-origin policy.\u003c/p\u003e"},{"name":"CSP: Wildcard Directive","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"CSP: script-src unsafe-eval","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"CSP: script-src unsafe-inline","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"CSP: style-src unsafe-inline","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Sub Resource Integrity Attribute Missing","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eThe integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. \u003c/p\u003e"},{"name":"Vulnerable JS Library","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThe identified library jquery, version 1.11.3 is vulnerable.\u003c/p\u003e"},{"name":"Big Redirect Detected (Potential Sensitive Information Leak)","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe server has responded with a redirect that seems to provide a large response. This may indicate that although the server sent a redirect it also responded with body content (which may include sensitive details, PII, etc.).\u003c/p\u003e"},{"name":"Cookie without SameSite Attribute","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eA cookie has been set without the SameSite attribute, which means that the cookie can be sent as a result of a 'cross-site' request. The SameSite attribute is an effective counter measure to cross-site request forgery, cross-site script inclusion, and timing attacks.\u003c/p\u003e"},{"name":"Cross-Domain JavaScript Source File Inclusion","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe page includes one or more script files from a third-party domain.\u003c/p\u003e"},{"name":"Dangerous JS Functions","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA dangerous JS function seems to be in use that would leave the site vulnerable.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Strict-Transport-Security Header Not Set","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eHTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.\u003c/p\u003e"},{"name":"Timestamp Disclosure - Unix","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA timestamp was disclosed by the application/web server - Unix\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Non-Storable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are not storable by caching components such as proxy servers. If the response does not contain sensitive, personal or user-specific information, it may benefit from being stored and cached, to improve performance.\u003c/p\u003e"},{"name":"Re-examine Cache-control Directives","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.\u003c/p\u003e"},{"name":"Sec-Fetch-Dest Header is Missing","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eSpecifies how and where the data would be used. For instance, if the value is audio, then the requested resource must be audio data and not any other type of resource.\u003c/p\u003e"},{"name":"Sec-Fetch-Mode Header is Missing","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eAllows to differentiate between requests for navigating between HTML pages and requests for loading resources like images, audio etc.\u003c/p\u003e"},{"name":"Sec-Fetch-Site Header is Missing","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eSpecifies the relationship between request initiator's origin and target's origin.\u003c/p\u003e"},{"name":"Sec-Fetch-User Header is Missing","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eSpecifies if a navigation request was initiated by a user.\u003c/p\u003e"},{"name":"Session Management Response Identified","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe given response has been identified as containing a session management token. The 'Other Info' field contains a set of header tokens that can be used in the Header Based Session Management Method. If the request is in a context which has a Session Management Method set to \"Auto-Detect\" then this rule will change the session management to use the tokens identified.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"},{"name":"Storable but Non-Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, but will not be retrieved directly from the cache, without validating the request upstream, in response to similar requests from other users. \u003c/p\u003e"},{"name":"User Controllable HTML Element Attribute (Potential XSS)","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThis check looks at user-supplied input in query string parameters and POST data to identify where certain HTML attribute values might be controlled. This provides hot-spot detection for XSS (cross-site scripting) that will require further review by a security analyst to determine exploitability.\u003c/p\u003e"}]}]},"nuclei":[],"lhr":null,"screenshot":true,"stats":{"grade":"F","url":"","uri":""},"github_repository":{"grade":"F","url":"","uri":""},"budget_page":{"grade":"F","url":"","uri":""},"declaration-a11y":{"mention":null},"declaration-rgpd":[{"slug":"ml","mention":null,"maxScore":0,"score":0,"missingWords":[],"missingTrackers":[]},{"slug":"pc","mention":null,"maxScore":0,"score":0,"missingWords":[],"missingTrackers":[]}],"betagouv":null,"ecoindex":null,"sonarcloud":null,"dsfr":null,"summary":{"httpGrade":"B","cookiesGrade":null,"cookiesCount":null,"trackersGrade":null,"trackersCount":null,"statsGrade":"F","githubRepositoryGrade":"F","budgetPageGrade":"F","declaration-a11y":"F","declaration-rgpd-ml":"F","declaration-rgpd-pc":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["labonneboite-pole-emploi-fr","securite"]},"buildId":"femCvcfibZWrc7rxsq0P5","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>